<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>情画故乡</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
    <link rel="stylesheet" href="index.css">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            margin: 0 auto;
            padding: 0;
            max-width: 600px;
            font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
            font-size: 14px;
            background-color: #fff;
        }
        
        .swiper-container {
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>
    <div class="swiper-container">
        <audio src="bgm.mp3" autoplay loop id="audio"></audio>
        <div class="btn-audio"></div>
        <div class="next">滑动展开</div>
        <div class="parallax-bg" style="background-image:url(assets/background_4500x1206.jpg)" data-swiper-parallax="-90%">
        </div>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="assets/1.gif" data-src="assets/1.gif" alt="" class="head swiper-lazy">
                <div class="words">
                    <img src="assets/1/gu_78x78.png" alt="">
                    <img src="assets/1/xiang_45x49.png" alt="">
                    <img src="assets/1/shi_48x46.png" alt="">
                    <img src="assets/1/yifu_64x33.png" alt="">
                    <img src="assets/1/changchangde_172x57.png" alt="">
                    <img src="assets/1/qinghua_88x44.png" alt="">
                    <div class="circle"></div>
                </div>
                <div class="foot">
                    <img src="assets/leftPart_180x97.png" alt="" class="tail">
                    <div class="poetry">
                        <img src="assets/1/one_408x133.png" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="assets/2.gif" data-src="assets/2.gif" alt="" class="head swiper-lazy">
                <div class="words">
                    <img src="assets/2/wu_50x46.png" alt="">
                    <img src="assets/2/lun_48x46.png" alt="">
                    <img src="assets/2/chuanbo_159x82.png" alt="">
                    <img src="assets/2/tingkao_66x33.png" alt="">
                    <img src="assets/2/he_57x56.png" alt="">
                    <img src="assets/2/fang_60x61.png" alt="">
                    <div class="circle"></div>
                </div>
                <div class="foot">
                    <img src="assets/leftPart_180x97.png" alt="" class="tail">
                    <div class="poetry">
                        <img src="assets/2/two_408x133.png" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="assets/3.gif" data-src="assets/3.gif" alt="" class="head swiper-lazy">
                <div class="words">
                    <img src="assets/3/zong_45x47.png" alt="">
                    <img src="assets/3/xiangqi_163x82.png" alt="">
                    <img src="assets/3/nashi_68x76.png" alt="">
                    <img src="assets/3/anjing_68x36.png" alt="">
                    <img src="assets/3/de_61x63.png" alt="">
                    <img src="assets/3/peizai_94x48.png" alt="">
                    <img src="assets/3/nishenbian_88x99.png" alt="">
                    <div class="circle"></div>
                </div>
                <div class="foot">
                    <img src="assets/leftPart_180x97.png" alt="" class="tail">
                    <div class="poetry">
                        <img src="assets/3/three_408x133.png" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="assets/4.gif" data-src="assets/4.gif" alt="" class="head swiper-lazy">
                <div class="words">
                    <img src="assets/4/dang_45x47.png" alt="">
                    <img src="assets/4/wo_75x80.png" alt="">
                    <img src="assets/4/tashang_94x48.png" alt="">
                    <img src="assets/4/guihui_68x36.png" alt="">
                    <img src="assets/4/de_53x60.png" alt="">
                    <img src="assets/4/lieche_88x45.png" alt="">
                    <div class="circle"></div>
                </div>
                <div class="foot">
                    <img src="assets/leftPart_180x97.png" alt="" class="tail">
                    <div class="poetry">
                        <img src="assets/4/four_408x169.png" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="assets/5.gif" data-src="assets/5.gif" alt="" class="head swiper-lazy">
                <div class="words">
                    <img src="assets/5/wo_75x80.png" alt="">
                    <img src="assets/5/jiu_50x50.png" alt="">
                    <img src="assets/5/zhidao_70x76.png" alt="">
                    <img src="assets/5/ziji_83x44.png" alt="">
                    <img src="assets/5/kuai_60x64.png" alt="">
                    <img src="assets/5/daojiale_125x45.png" alt="">
                    <div class="circle"></div>
                </div>
                <div class="foot">
                    <img src="assets/leftPart_180x97.png" alt="" class="tail">
                    <div class="poetry">
                        <img src="assets/5/five_408x63.png" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <img src="assets/6.gif" data-src="assets/6.gif" alt="" class="head swiper-lazy">
                <div class="words">
                    <img src="assets/6/ni_82x80.png" alt="">
                    <img src="assets/6/shi_48x46.png" alt="">
                    <img src="assets/6/wo_44x50.png" alt="">
                    <img src="assets/6/yongyuan_70x33.png" alt="">
                    <img src="assets/6/bubiande_190x63.png" alt="">
                    <img src="assets/6/qiangua_86x44.png" alt="">
                    <div class="circle"></div>
                </div>
                <div class="foot">
                    <img src="assets/leftPart_180x97.png" alt="" class="tail">
                    <div class="poetry">
                        <img src="assets/6/six_408x133.png" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="text text-left">
                    <p class="title">大赛目的</p>
                    <hr>
                    <p class="detail detail-justify">
                        面向首都高校，倡导大学生用动画、漫画描绘故乡的人、故乡的景、故乡的风俗习惯、故乡的建筑特点等，可以是童年的随影也可以是青春的思念，传递对故乡的情愫情怀。
                    </p>
                </div>
                <div class="text text-right">
                    <p class="title">时间安排</p>
                    <hr>
                    <p class="detail detail-left">
                        2017年1月：大赛正式启动
                        <br>2017年1月-3月：征稿
                        <br>2017年4月：评选、颁奖等
                    </p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="text text-center">
                    <p class="title">作品要求</p>
                    <hr>
                    <p class="detail detail-number">
                        （一）参赛作品投稿启止时间
                    </p>
                    <p class="detail detail-justify">
                        1月10日—3月30日
                    </p>
                    <p class="detail detail-number">
                        （二）投稿类型
                    </p>
                    <p class="detail detail-justify">
                        单幅漫画：作品清晰，分辨率不低于300ppi，纸张大小不限，上传作品封面设置尺寸为480*360(横版）；一分半微动画：MP4视频格式，尺寸1920*1080，不带水印，文件大小不超过200M，上传作品封面设置尺寸为480*360（横版）。
                    </p>
                    <p class="detail detail-number">
                        （三）投稿方式
                    </p>
                    <p class="detail detail-justify">
                        作品电子版发送至tuyedongman@qq.com，邮件请命名为“情画故乡”原创漫画+作者姓名或者原创动画+作者姓名；作品电子版及个人简介需以添加附件的形式发送，个人简介至少包括创作者姓名、手机电话、电子邮箱、作品名称、作品简介及其作品封面。
                    </p>
                    <p class="detail detail-number">
                        （四）作品需为投稿人本人版权无争议原创作品。
                    </p>
                    <p class="detail detail-number">
                        （五）组织方拥有入围入选作品展览展示、媒体宣传结集出版等权利。
                    </p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="text text-center">
                    <p class="title">奖项设置</p>
                    <hr>
                    <p class="detail detail-left">
                        （一）设置金兔奖
                    </p>
                    <p class="detail detail-number">
                        “金兔奖”是一项由千龙网设置的网络原创动漫奖项，于2016年千龙网主办的“情画北京”大学生手绘北京大赛中首次推出。“金兔奖”以“和平、和谐、发展、健康、向上”为基调，倡导“高品质、高品格、高品位”理念，鼓励原创，打造精品，培育网络动漫人才，弘扬网络动漫文化，挖掘网络动漫产业价值，引导和推动中国动漫产业科学发展。
                    </p>
                    <p class="detail detail-left">
                        （二）具体设置：
                        <br>微动画：
                        <br>第一名1名、第二名1名、第三名1名
                        <br>最佳创意奖2名、最具人气奖1名
                        <br>单幅漫画：
                        <br>第一名1名、第二名1名、第三名1名
                        <br>最佳创意奖2名、最具人气奖1名
                    </p>
                    <p class="detail detail-left">
                        （三）评选机制
                    </p>
                    <p class="detail detail-number">
                        评选将采取“专家评选+线上投票”的方式，前期由大赛评委会打分评选出前20幅漫画作品和前8部微动画作品进入线上投票环节，再综合投票及专家评分进行评奖。
                    </p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="text text-center">
                    <p class="title">专家评委</p>
                    <hr>
                    <p class="detail detail-left">（一）漫画组评委</p>
                    <p class="detail detail-left"><span>刘曼华</span>中国新闻漫画研究会副会长
                        <br>中国少年儿童新闻出版总社主任编辑
                    </p>
                    <p class="detail detail-left"><span>郑华卫</span>中国新闻漫画网总编
                        <br>中国新闻漫画研究会秘书长
                    </p>
                    <p class="detail detail-left"><span>聂峻</span>知名漫画家
                        <br>国家奥组委福娃吉祥物设计小组成员
                    </p>
                    <p class="detail detail-left"><span>王宁</span>中外知名漫画经纪人
                        <br>北京天视全景文化传播有限责任公司总经理
                    </p>
                    <p class="detail detail-left"><span>宋磊</span>中国动漫集团发展研究部主任
                        <br>国家动漫创意研发中心资讯策划部主任
                    </p>
                    <p class="detail detail-left"><span>况晗</span>中国美术家协会会员
                        <br>中国石化出版社美术编辑
                    </p>
                    <p class="detail detail-left">（二）动画组评委</p>
                    <p class="detail detail-left"><span>曹小卉</span>国家一级动画导演
                        <br>2008年央视《福娃》总导演
                    </p>
                    <p class="detail detail-left"><span>杨登云</span>北京隆马弘生动画制作有限公司董事长
                        <br>国内著名动画导演
                    </p>
                    <p class="detail detail-left"><span>李洪</span>著名电影人、动画概念设计师
                        <br>好莱坞电影公会会员
                    </p>
                    <p class="detail detail-left"><span>刘可欣</span>国内著名动画编剧、导演
                        <br>儿童文学作者
                    </p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="text text-left">
                    <p class="title">指导单位</p>
                    <hr>
                    <p class="detail detail-left">
                        北京市文化局
                        <br>北京市互联网信息办公室
                    </p>
                </div>
                <div class="text text-right">
                    <p class="title">支持单位</p>
                    <hr>
                    <p class="detail detail-left">
                        中国新闻漫画研究会
                        <br>中国动画学会
                        <br>中国动漫集团
                        <br>中版集团数字传媒有限公司
                        <br>《网络传播》杂志
                        <br>北京影视动画协会
                    </p>
                </div>
                <div class="text text-left">
                    <p class="title">主办单位</p>
                    <hr>
                    <p class="detail detail-right">
                        千龙网∙中国首都网
                    </p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="text text-center">
                    <p class="title">协办单位</p>
                    <hr>
                    <div class="detail">
                        <img src="assets/coOrganizer_655x283.png" alt="">
                        <img src="assets/logo_376x125.png" alt="">
                        <img src="assets/share_165x185.png" alt="" class="btn-share">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            keyboardControl: true,
            mousewheelControl: true,
            parallax: true,
            speed: 600,
            preloadImages: false,
            lazyLoading: true,
            resistanceRatio: 0
        });

    </script>
    <script src="index.js"></script>
    <!--
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="http://comic.qianlong.com/m/weixin_share.js"></script>
    <script>
        $.fn.wxshare({
            title: document.title,
            imgUrl: "http://comic.qianlong.com/m/ico.jpg",
            desc: "2017大学生动漫创意大赛",
            audio: "",
            bdname: "bdname",
            bdfunc: "share",
            bdvalue: "weixin",
            shareSuccessCall: function() {}
        });

    </script>
-->
</body>

</html>
